<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.disney.gqe</groupId>
	<artifactId>APIUtilsSoap</artifactId>
	<version>1.0.0</version>
	<name>Composite API</name>
	<description>Project for Composite Soap and Rest services along with utilities that consume them</description>
	<distributionManagement>
	    <repository>
	      <id>nexus</id>
	      <name>public</name>
	      <url>https://nexus.disney.com/nexus/content/groups/public/</url>
	    </repository>
	  </distributionManagement>
	<dependencies>
		<dependency>
			<groupId>com.disney.gqe</groupId>
			<artifactId>TestUtils</artifactId>
			<version>0.0.2-21.0.0.0</version> 
		</dependency>
		<dependency>
		    <groupId>org.apache.activemq.tooling</groupId>
		    <artifactId>activemq-junit</artifactId>
		    <version>5.13.3</version>
		</dependency> 
		 
		<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-broker</artifactId>
		    <version>5.13.3</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.21</version>
		</dependency>
				
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit-core-js</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.15</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>webdriver</artifactId>
			<version>2.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1</version>
		</dependency>
		
		<!-- Start REST Core requirements -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.5.4</version>
		</dependency>
		<!-- End REST Core requirements -->
		
		<!-- Start IBM MQ requirements-->
		<dependency>
		  <groupId>com.ibm</groupId>
		  <artifactId>dhbcore</artifactId>
		  <version>7.0.1.3</version>
		</dependency>
		<dependency>
		  <groupId>com.ibm</groupId>
		  <artifactId>com.ibm.mq.jmqi</artifactId>
		  <version>7.0.1.3</version>
		</dependency>
		<dependency>
		  <groupId>com.ibm</groupId>
		  <artifactId>com.ibm.mq.mqjms</artifactId>
		  <version>7.0.1.3</version>
		</dependency>
		<dependency>
		  <groupId>com.ibm</groupId>
		  <artifactId>com.ibm.mq</artifactId>
		  <version>7.0.1.3</version>
		</dependency>
		<!-- End IBM MQ requirements-->
	</dependencies>
	
	<properties>
		<aspectj.version>1.8.5</aspectj.version>
		<allure.version>{latest-allure-version}</allure.version>
		<testNGSourceDirectory>src/test/resources</testNGSourceDirectory>
	</properties>
	<build>
	<resources>
	 <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>*/tnsnames.ora</include>
                <include>*/*.txt</include>
            </includes>
        </resource>
        </resources>
		<pluginManagement>
			<plugins>
				<plugin>
				   <artifactId>maven-deploy-plugin</artifactId>
				   <version>2.8.1</version>
				   <executions>
				      <execution>
				         <id>default-deploy</id>
				         <phase>deploy</phase>
				         <goals>
				            <goal>deploy</goal>
				         </goals>
				      </execution>
				   </executions>
				</plugin>
				<plugin>
				   <groupId>org.sonatype.plugins</groupId>
				   <artifactId>nexus-staging-maven-plugin</artifactId>
				   <version>1.5.1</version>
				   <executions>
				      <execution>
				         <id>default-deploy</id>
				         <phase>deploy</phase>
				         <goals>
				            <goal>deploy</goal>
				         </goals>
				      </execution>
				   </executions>
				   <configuration>
				      <serverId>nexus</serverId>
				      <nexusUrl>https://nexus.disney.com/nexus/content/repositories/public</nexusUrl>
				      <skipStaging>true</skipStaging>
				   </configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id> <!-- this is used for inheritance merges -->
							<phase>package</phase> <!-- bind to the packaging phase -->
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
					<executions>
						<execution>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<!-- <skip>true</skip> -->
								<includes>
									<!-- <include>**/Suite_Room_Only_E2E.java</include> -->
								</includes>
							</configuration>
						</execution>
					</executions>
					<configuration>
		 				<testFailureIgnore>false</testFailureIgnore>
		                <argLine>
		                    -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
		                </argLine>
		                <skipTests>true</skipTests> 
		              	<suiteXmlFiles>
							<suiteXmlFile>${testNGSourceDirectory}/${suiteXmlFile}</suiteXmlFile>
						</suiteXmlFiles>

					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjweaver</artifactId>
							<version>${aspectj.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12.4</version>
			</plugin>
		</plugins>
	</reporting>
</project>
