<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.disney.mslt.composite.api</groupId>
	<artifactId>Accommodation</artifactId>
	<version>1.1.16</version>
	<name>Accommodation API</name>
	<description>Project for housing Composite Accommodation API</description>
	<distributionManagement>
	    <repository>
	      <id>nexus</id>
	      <name>WDPRO</name>
	      <url>https://nexus.disney.com/nexus/content/repositories/WDPRO/</url>
	    </repository>
  	</distributionManagement>	
  	<properties>
	    <apiUtilsSoap.version>1.1.18</apiUtilsSoap.version>
	    <accommodationSalesBatchService.version>1.1.00</accommodationSalesBatchService.version>  
	    <activity.version>1.1.02</activity.version>  
	    <admission.version>1.1.00</admission.version>    
	    <businessServices.version>1.1.01</businessServices.version>    
	    <dining.version>1.1.03</dining.version>    
	    <dvcCorp.version>1.1.00</dvcCorp.version>     
	    <dvcPoints.version>1.1.06</dvcPoints.version>     
	    <dvcSales.version>1.1.22</dvcSales.version>     
	    <eai.version>1.1.01</eai.version>      
	    <facility.version>1.1.03</facility.version>      
	    <folio.version>1.1.04</folio.version>      
	    <guestCelebrations.version>1.1.00</guestCelebrations.version>  
	    <groups.version>1.1.00</groups.version>
	    <party.version>1.1.04</party.version>    
	    <pricing.version>1.1.04</pricing.version>  
	    <profile.version>1.1.01</profile.version>        
	    <resource.version>1.1.00</resource.version>           
	    <travelplan.version>1.1.00</travelplan.version>           
	    <travelplanSegment.version>1.1.00</travelplanSegment.version>        
		<testNGSourceDirectory>src/test/resources</testNGSourceDirectory>
		<additionalparam>-Xdoclint:none</additionalparam>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.disney.mslt</groupId>
			<artifactId>APIUtilsSoap</artifactId>
			<version>${apiUtilsSoap.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.disney.mslt.composite.api</groupId>
			<artifactId>Activity</artifactId>
			<version>${activity.version}</version>
		</dependency>
		<dependency>
			<groupId>com.disney.mslt.composite.api</groupId>
			<artifactId>AccommodationSalesBatchService</artifactId>
			<version>${accommodationSalesBatchService.version}</version>
		</dependency>
		<dependency>
			<groupId>com.disney.mslt.composite.api</groupId>
			<artifactId>Admission</artifactId>
			<version>${admission.version}</version>
		</dependency>
		<dependency>
			<groupId>com.disney.mslt.composite.api</groupId>
			<artifactId>BusinessServices</artifactId>
			<version>${businessServices.version}</version>
 			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.disney.mslt.composite.api</groupId>
			<artifactId>Dining</artifactId>
			<version>${dining.version}</version>
		</dependency>	
		<dependency>
			<groupId>com.disney.mslt.composite.api</groupId>
			<artifactId>DVCCorp</artifactId>
			<version>${dvcCorp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.disney.mslt.composite.api</groupId>
			<artifactId>DVCPoints</artifactId>
			<version>${dvcPoints.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.disney.mslt.composite.api</groupId>
			<artifactId>DVCSales</artifactId>
			<version>${dvcSales.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.disney.mslt.composite.api</groupId>
			<artifactId>EAI</artifactId>
			<version>${eai.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.disney.mslt.composite.api</groupId>
			<artifactId>Facility</artifactId>
			<version>${facility.version}</version>
		</dependency>
		<dependency>
			<groupId>com.disney.mslt.composite.api</groupId>
			<artifactId>Folio</artifactId>
			<version>${folio.version}</version>
		</dependency>
		<dependency>
			<groupId>com.disney.mslt.composite.api</groupId>
			<artifactId>GuestCelebration</artifactId>
			<version>${guestCelebrations.version}</version>
		</dependency>
		<dependency>
			<groupId>com.disney.mslt.composite.api</groupId>
			<artifactId>Groups</artifactId>
			<version>${groups.version}</version>
		</dependency>
		<dependency>
			<groupId>com.disney.mslt.composite.api</groupId>
			<artifactId>Party</artifactId>
			<version>${party.version}</version>
		</dependency>
		<dependency>
			<groupId>com.disney.mslt.composite.api</groupId>
			<artifactId>Pricing</artifactId>
			<version>${pricing.version}</version>
		</dependency>
		<dependency>
			<groupId>com.disney.mslt.composite.api</groupId>
			<artifactId>Profile</artifactId>
			<version>${profile.version}</version>
		</dependency>
		<dependency>
			<groupId>com.disney.mslt.composite.api</groupId>
			<artifactId>Resource</artifactId>
			<version>${resource.version}</version>
		</dependency>
		<dependency>
			<groupId>com.disney.mslt.composite.api</groupId>
			<artifactId>TravelPlan</artifactId>
			<version>${travelplan.version}</version>
		</dependency>
		<dependency>
			<groupId>com.disney.mslt.composite.api</groupId>
			<artifactId>TravelPlanSegment</artifactId>
			<version>${travelplanSegment.version}</version>
		</dependency>
	</dependencies>	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<executions>
					    <execution>
					        <phase>package</phase>
					        <goals>
					            <goal>jar</goal>
					        </goals>
					    </execution>
					</executions>
				</plugin>
				<plugin>
				   <artifactId>maven-deploy-plugin</artifactId>
				   <version>2.8.1</version>
				   <executions>
				      <execution>
				         <id>default-deploy</id>
				         <phase>deploy</phase>
				         <goals>
				            <goal>deploy</goal>
				         </goals>
				      </execution>
				   </executions>
				</plugin>
				<plugin>
				   <groupId>org.sonatype.plugins</groupId>
				   <artifactId>nexus-staging-maven-plugin</artifactId>
				   <version>1.5.1</version>
				   <executions>
				      <execution>
				         <id>default-deploy</id>
				         <phase>deploy</phase>
				         <goals>
				            <goal>deploy</goal>
				         </goals>
				      </execution>
				   </executions>
				   <configuration>
				      <serverId>nexus</serverId>
				      <nexusUrl>https://nexus.disney.com/nexus/content/repositories/WDPRO</nexusUrl>
				      <skipStaging>true</skipStaging>
				   </configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id> <!-- this is used for inheritance merges -->
							<phase>package</phase> <!-- bind to the packaging phase -->
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
					<executions>
						<execution>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								 <skip>true</skip> 
								<includes>
									<!-- <include>**/Suite_Room_Only_E2E.java</include> -->
								</includes>
							</configuration>
						</execution>
					</executions>
					<configuration>
		 				<testFailureIgnore>false</testFailureIgnore>
		              	<suiteXmlFiles>
							<suiteXmlFile>${testNGSourceDirectory}/${suiteXmlFile}</suiteXmlFile>
						</suiteXmlFiles>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12.4</version>
			</plugin>
		</plugins>
	</reporting>
</project>