<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.disney.gqe.composite.api</groupId>
	<artifactId>Accommodation</artifactId>
	<version>1.0.27</version>
	<name>Accommodation API</name>
	<description>Project for housing Composite Accommodation API</description>
	<distributionManagement>
	    <repository>
	      <id>nexus</id>
	      <name>WDPRO</name>
	      <url>https://nexus.disney.com/nexus/content/repositories/WDPRO/</url>
	    </repository>
	  	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>com.disney.gqe</groupId>
			<artifactId>APIUtilsSoap</artifactId>
			<version>1.0.69</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.disney.gqe.composite.api</groupId>
			<artifactId>Party</artifactId>
			<version>1.0.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.disney.gqe.composite.api</groupId>
			<artifactId>Pricing</artifactId>
			<version>1.0.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.disney.gqe.composite.api</groupId>
			<artifactId>Folio</artifactId>
			<version>1.0.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.disney.gqe.composite.api</groupId>
			<artifactId>EAI</artifactId>
			<version>1.0.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.disney.gqe.composite.api</groupId>
			<artifactId>TravelPlanSegment</artifactId>
			<version>1.0.01</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.disney.gqe.composite.api</groupId>
			<artifactId>Resource</artifactId>
			<version>1.0.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.disney.gqe.composite.api</groupId>
			<artifactId>Dining</artifactId>
			<version>1.0.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.disney.gqe.composite.api</groupId>
			<artifactId>Activity</artifactId>
			<version>1.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.disney.gqe.composite.api</groupId>
			<artifactId>DVCSales</artifactId>
			<version>1.0.14</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.disney.gqe.composite.api</groupId>
			<artifactId>DVCPoints</artifactId>
			<version>1.0.00</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.disney.gqe.composite.api</groupId>
			<artifactId>DVCCorp</artifactId>
			<version>1.0.00</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.disney.gqe.composite.api</groupId>
			<artifactId>Facility</artifactId>
			<version>1.0.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.disney.gqe.composite.api</groupId>
			<artifactId>Groups</artifactId>
			<version>1.0.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>	
	<properties>
		<additionalparam>-Xdoclint:none</additionalparam>
		<testNGSourceDirectory>src/test/resources</testNGSourceDirectory>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
				   <artifactId>maven-deploy-plugin</artifactId>
				   <version>2.8.1</version>
				   <executions>
				      <execution>
				         <id>default-deploy</id>
				         <phase>deploy</phase>
				         <goals>
				            <goal>deploy</goal>
				         </goals>
				      </execution>
				   </executions>
				</plugin>
				<plugin>
				   <groupId>org.sonatype.plugins</groupId>
				   <artifactId>nexus-staging-maven-plugin</artifactId>
				   <version>1.5.1</version>
				   <executions>
				      <execution>
				         <id>default-deploy</id>
				         <phase>deploy</phase>
				         <goals>
				            <goal>deploy</goal>
				         </goals>
				      </execution>
				   </executions>
				   <configuration>
				      <serverId>nexus</serverId>
				      <nexusUrl>https://nexus.disney.com/nexus/content/repositories/WDPRO</nexusUrl>
				      <skipStaging>true</skipStaging>
				   </configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id> <!-- this is used for inheritance merges -->
							<phase>package</phase> <!-- bind to the packaging phase -->
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
					<executions>
						<execution>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								 <skip>true</skip> 
								<includes>
									<!-- <include>**/Suite_Room_Only_E2E.java</include> -->
								</includes>
							</configuration>
						</execution>
					</executions>
					<configuration>
		 				<testFailureIgnore>false</testFailureIgnore>
		               
		               <!--  <skipTests>true</skipTests>  -->
		              	<suiteXmlFiles>
							<suiteXmlFile>${testNGSourceDirectory}/${suiteXmlFile}</suiteXmlFile>
						</suiteXmlFiles>

					</configuration>
					
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12.4</version>
			</plugin>
		</plugins>
	</reporting>
</project>
