##############################
## main_tnsnames.ora	    ##
##############################
## UPDATE HISTORY:
##			11/02/2012 - Justin Phlegar - Added EAI:Doc and EQ, and NGE: EQ. Restructured format so all connections are in the same format and grouped together
##			11/29/2012 - Justin Phlegar - Updated NGE: Grumpy, SW, EQ. (SW and EQ moved to DRMLOG DB)
##			12/03/2012 - Justin Phlegar - Readded Snow White Dreams and seperated the NGELOG DB's 
##			12/20/2012 - Justin Phlegar - Added Bashful DRMLOG info. Added place holders for Sleepy, Grumpy, and Doc DRMLOG servers
##			08/09/2013 - Ben Miller - Corrected HOST for GRUMPY.NGELOG.WDW.DISNEY.COM and EVIL_QUEEN.DREAMS.WDW.DISNEY.COM
##			08/12/2013 - Justin Phlegar - Updated with connection to Sales, GoMaster, Recommender, and Magic Celebrations. Removed unneeded titles.
##			08/26/2013 - Ben Miller - Updated with connection to Sales for EQ.
##			08/26/2014 - Joseph Perrotta, Jr. - Updated Bashful.DVC_Points connection string to changes introduced 8/25/14
##			10/07/2014 - Justin Phlegar - Updated all remaining Bashful URLs to point to lnxu010dvh-scan with the exception of BASHFUL.DREAMS_LOG
##############################
## Start EAI Connections    ##
##############################
BASHFUL.EAI_LOG=
	(DESCRIPTION =
		(ADDRESS =
			(PROTOCOL = TCP)
			(HOST = lnxu010dvh-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = eaiqsvc.wdw.disney.com)
		)
	)
SLEEPY.EAI_LOG=
	(DESCRIPTION=
		(ADDRESS=
			(PROTOCOL=TCP)
			(HOST=lnxu010dvd-scan.wdw.disney.com)
			(PORT=1541)
		)
		(CONNECT_DATA=
			(SERVER = DEDICATED) 
			(SERVICE_NAME=eaiisvc.wdw.disney.com)
		)
	)
GRUMPY.EAI_LOG=
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu010dvi-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = eaigsvc.wdw.disney.com)
		)
	)
DOC.EAI_LOG=
	(DESCRIPTION =
		(ADDRESS = 
		(PROTOCOL = TCP)
			(HOST = lnxs006dva-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = eaissvc.wdw.disney.com)
		)
	)
EVIL_QUEEN.EAI_LOG=
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu011dva-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = eailogesvc.wdw.disney.com)
		)
	)
SNOW_WHITE.EAI_LOG=
	  (DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu010dve-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = eaifsvc.wdw.disney.com)
		)
	)
DEV.EAI_LOG=
	(DESCRIPTION=
		(ADDRESS=
			(PROTOCOL=TCP)
			(HOST=lnxu010dvd-scan.wdw.disney.com)
			(PORT=1541)
		)
		(CONNECT_DATA=
			(SERVER = DEDICATED) 
			(SERVICE_NAME=eaiisvc.wdw.disney.com)
		)
	)
QA.EAI_LOG=
	(DESCRIPTION=
		(ADDRESS=
			(PROTOCOL=TCP)
			(HOST=lnxu010dvd-scan.wdw.disney.com)
			(PORT=1541)
		)
		(CONNECT_DATA=
			(SERVER = DEDICATED) 
			(SERVICE_NAME=eaiisvc.wdw.disney.com)
		)
	)
##############################
## End EAI Connections 	    ##
##############################
##############################
## Start DREAMS Connections ##
##############################
BASHFUL.DREAMS=
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu010dvh-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = dreamsqsvc.wdw.disney.com)
		)
	)
SLEEPY.DREAMS= 
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu010dvd-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA = 
			(SERVER = DEDICATED)
			(SERVICE_NAME = dreamsisvc.wdw.disney.com)
		)
	)
GRUMPY.DREAMS= 
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu010dvi-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA = 
			(SERVER = DEDICATED)
			(SERVICE_NAME = commongsvc.wdw.disney.com)
		)
	)
DOC.DREAMS= 
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu010dvg-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA = 
			(SERVER = DEDICATED)
			(SERVICE_NAME = dreamsssvc.wdw.disney.com)
		)
	)
SNOW_WHITE.DREAMS=
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu010dve-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = dreamsfsvc.wdw.disney.com)
		)
	)
EVIL_QUEEN.DREAMS=
	(DESCRIPTION_LIST=(LOAD_BALANCE=off)(FAILOVER=on)
		(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)
			(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)
			(HOST=lnxu010dva-scan)(PORT=1541)))
			(CONNECT_DATA=(SERVICE_NAME=dreamsesvc.wdw.disney.com))
		)
		(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)
			(ADDRESS_LIST=(LOAD_BALANCE=on) (ADDRESS=(PROTOCOL=TCP)
			(HOST=lnxu010dvb-scan.wdw.disney.com)(PORT=1541)))
			(CONNECT_DATA=(SERVICE_NAME=dreamsesvc.wdw.disney.com))
		)
	)
DEV3.DREAMS=
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu010dvj-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = dreamsd3svc.wdw.disney.com)
		)
	)	
QA.DREAMS=
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu010dvh-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = dreamsqsvc.wdw.disney.com)
		)
	)	
##############################
## End DREAMS Connections   ##
##############################
##################################
## Start DREAMS LOG Connections ##
##################################
BASHFUL.DREAMS_LOG=
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu011dvb-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = drmlogqsvc.wdw.disney.com)
		)
	)
SLEEPY.DREAMS_LOG=
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu011dvb-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = drmlogisvc.wdw.disney.com)
		)
	)
GRUMPY.DREAMS_LOG=
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu011dvb-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = drmloggsvc.wdw.disney.com)
		)
	)
DOC.DREAMS_LOG=
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu011dvc-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = drmlogssvc.wdw.disney.com)
		)
	)	
SNOW_WHITE.DREAMS_LOG=
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu011dvb-scan.wdw.disney.com)
				(PORT = 1541)
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = drmlogfsvc.wdw.disney.com)
		)
	)
EVIL_QUEEN.DREAMS_LOG=
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu011dva-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = drmlogesvc.wdw.disney.com)
		)
	)
NGE_DATA=
	(DESCRIPTION=
		(ADDRESS=
			(PROTOCOL=TCP)
			(HOST=ngesit-scan.wdw.disney.com)
			(PORT=1521)
		)
		(CONNECT_DATA=
			(SERVICE_NAME=NGEENV2.wdw.disney.com)
		)
	)
	
QA.DREAMS_LOG=
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu011dvb-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = drmlogqsvc.wdw.disney.com)
		)
	)	
##################################
## End DREAMS LOG Connections   ##
##################################
##############################################
## Start Magical Celebrations Connections   ##
##############################################
BASHFUL.CELEBRATIONS=
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu010dvh-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = mcqsvc.wdw.disney.com)
		)
	)
SLEEPY.CELEBRATIONS= 
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu010dvd-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA = 
			(SERVER = DEDICATED)
			(SERVICE_NAME = mcisvc.wdw.disney.com)
		)
	)
GRUMPY.CELEBRATIONS= 
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu010dvi-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA = 
			(SERVER = DEDICATED)
			(SERVICE_NAME = mcgsvc.wdw.disney.com)
		)
	)
DOC.CELEBRATIONS= 
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxs006dva-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA = 
			(SERVER = DEDICATED)
			(SERVICE_NAME = mcssvc.wdw.disney.com)
		)
	)
SNOW_WHITE.CELEBRATIONS=
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu010dve-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = mcfsvc.wdw.disney.com)
		)
	)
EVIL_QUEEN.CELEBRATIONS=
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu010dvc-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = mcesvc.wdw.disney.com)
		)
	)
############################################
## End Magical Celebrations Connections   ##
############################################
####################################
## Start GoMaster Connections 	  ##
####################################
BASHFUL.GOMASTER=
	(DESCRIPTION =
		(ADDRESS =
			(PROTOCOL = TCP)
			(HOST = lnxu010dvh-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = odsqsvc.wdw.disney.com)
		)
	)
SLEEPY.GOMASTER=
	(DESCRIPTION=
		(ADDRESS=
			(PROTOCOL=TCP)
			(HOST=lnxu010dvd-scan.wdw.disney.com)
			(PORT=1541)
		)
		(CONNECT_DATA=
			(SERVER = DEDICATED) 
			(SERVICE_NAME=odsi.wdw.disney.com)
		)
	)
GRUMPY.GOMASTER=
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu010dvi-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = odsgsvc.wdw.disney.com)
		)
	)
DOC.GOMASTER=
	(DESCRIPTION_LIST=
		(LOAD_BALANCE=off) (FAILOVER=on)
		(DESCRIPTION= (CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)
				(ADDRESS_LIST= (LOAD_BALANCE=on) (ADDRESS=(PROTOCOL=TCP)(HOST= lnxu010dvg-scan.wdw.disney.com)(PORT=1541)))
				(CONNECT_DATA=(SERVICE_NAME= odsssvc.wdw.disney.com)))
		(DESCRIPTION= (CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)
				(ADDRESS_LIST= (LOAD_BALANCE=on) (ADDRESS=(PROTOCOL=TCP)(HOST= lnxu010dvf-scan.wdw.disney.com)(PORT=1541)))
				(CONNECT_DATA=(SERVICE_NAME= odsssvc.wdw.disney.com)))
	 )  

SNOW_WHITE.GOMASTER=
	  (DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu010dve-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = odsfsvc.wdw.disney.com)
		)
	)
EVIL_QUEEN.GOMASTER=
	(DESCRIPTION_LIST=(LOAD_BALANCE=off)(FAILOVER=on)
		(DESCRIPTION= (CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3) 
			(ADDRESS_LIST=(LOAD_BALANCE=on)  
				(ADDRESS= 
					(PROTOCOL=TCP)(HOST=lnxu010dvb-scan.wdw.disney.com)(PORT=1541)
				) 
			) 
			(CONNECT_DATA=(SERVICE_NAME=odsesvc.wdw.disney.com)
			)
		)
		(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)  
			(ADDRESS_LIST=(LOAD_BALANCE=on)  
				(ADDRESS=(PROTOCOL=TCP)(HOST=lnxu010dva-scan.wdw.disney.com)(PORT=1541) 
				) 
			) 
			(CONNECT_DATA=(SERVICE_NAME=odsesvc.wdw.disney.com) 
			) 
		)
	)
######################################
## End GoMaster Connections 	    ##
######################################
################################
## Start Sales Connections    ##
################################
BASHFUL.SALES=
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu010dvh-scan.wdw.disney.com)
			(PORT = 1541)
		)	
		(CONNECT_DATA =
			(SERVICE_NAME = salesqsvc.wdw.disney.com)
		)
	)
SLEEPY.SALES=
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu010dvd-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA =
			(SERVICE_NAME = salesisvc.wdw.disney.com)
		)
	)
GRUMPY.SALES=
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu010dvi-scan.wdw.disney.com)
			(PORT = 1541)
		)	
		(CONNECT_DATA =
			(SERVICE_NAME = salesgsvc.wdw.disney.com)
		)
	)
DOC.SALES=
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxs006dva-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA =
			(SERVICE_NAME = salesssvc.wdw.disney.com)
		)
	)
SNOW_WHITE.SALES=
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu010dve-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA =
			(SERVICE_NAME = salesfsvc.wdw.disney.com)
		)
	)	
EVIL_QUEEN.SALES=(DESCRIPTION_LIST=
                (LOAD_BALANCE=off) (FAILOVER=on)
                (DESCRIPTION= (CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)
                        (ADDRESS_LIST= (LOAD_BALANCE=on) (ADDRESS=(PROTOCOL=TCP)(HOST=lnxu010dvc-scan.wdw.disney.com)(PORT=1541)))
                        (CONNECT_DATA=(SERVICE_NAME=salesesvc.wdw.disney.com)))
                (DESCRIPTION= (CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)
                        (ADDRESS_LIST= (LOAD_BALANCE=on) (ADDRESS=(PROTOCOL=TCP)(HOST=lnxu010dvl-scan.wdw.disney.com)(PORT=1541)))
                        (CONNECT_DATA=(SERVICE_NAME=salesesvc.wdw.disney.com)))
             )
##################################
## End Sales Connections 	    ##
##################################
#####################################
## Start Recommender Connections   ##
#####################################
BASHFUL_RECOMMENDER=
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu010dvh-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = recqsvc.wdw.disney.com)
		)
	)
SLEEPY_RECOMMENDER= 
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu010dvd-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA = 
			(SERVER = DEDICATED)
			(SERVICE_NAME = recisvc.wdw.disney.com)
		)
	)
GRUMPY_RECOMMENDER= 
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu010dvi-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA = 
			(SERVER = DEDICATED)
			(SERVICE_NAME = recgsvc.wdw.disney.com)
		)
	)
DOC_RECOMMENDER= 
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxs006dva-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA = 
			(SERVER = DEDICATED)
			(SERVICE_NAME = recssvc.wdw.disney.com)
		)
	)
SNOW_WHITE_RECOMMENDER=
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu010dve-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = recfsvc.wdw.disney.com)
		)
	)
EVIL_QUEEN_RECOMMENDER=
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu010dvc-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = recesvc.wdw.disney.com)
		)
	)
EVIL_QUEEN_RECOMMENDER.HA=
	(DESCRIPTION_LIST=
		(LOAD_BALANCE=off) 
		(FAILOVER=on)
		(DESCRIPTION= 
			(CONNECT_TIMEOUT=5)
			(TRANSPORT_CONNECT_TIMEOUT=3)
			(RETRY_COUNT=3)
			(ADDRESS_LIST= 
				(LOAD_BALANCE=on) 
				(ADDRESS=
					(PROTOCOL=TCP)
					(HOST= lnxu010dvc-scan.wdw.disney.com)
					(PORT=1541
				)
			)
		)
		
		(CONNECT_DATA=
			(SERVICE_NAME= recesvc.wdw.disney.com)
		)
	)
	(DESCRIPTION= 
		(CONNECT_TIMEOUT=5)
		(TRANSPORT_CONNECT_TIMEOUT=3)
		(RETRY_COUNT=3)
		(ADDRESS_LIST= 
			(LOAD_BALANCE=on) 
			(ADDRESS=
				(PROTOCOL=TCP)
				(HOST= lnxu010dvl-scan.wdw.disney.com)
				(PORT=1541)
			)
		)
		(CONNECT_DATA=
			(SERVICE_NAME= recesvc.wdw.disney.com)
		)
	)
)

PRODUCTION_RECOMMENDER=
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxs006pra-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA =
		  (SERVER = DEDICATED)
		  (SERVICE_NAME = recpsvc.wdw.disney.com)
		)
	)


###################################
## End Recommender Connections   ##
###################################
#################################
## Start AvailSE Connections   ##
#################################
BASHFUL.AVAILSE=
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxs006dve-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = avlq.wdw.disney.com)
		)
	)
SLEEPY.AVAILSE= 
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu010dvd-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA = 
			(SERVER = DEDICATED)
			(SERVICE_NAME = avli.wdw.disney.com)
		)
	)
GRUMPY.AVAILSE= 
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu010dvi-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA = 
			(SERVER = DEDICATED)
			(SERVICE_NAME = avlg.wdw.disney.com)
		)
	)
DOC.AVAILSE= 
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxs006dva-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA = 
			(SERVER = DEDICATED)
			(SERVICE_NAME = avls.wdw.disney.com)
		)
	)
SNOW_WHITE.AVAILSE=
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu010dve-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = avlf.wdw.disney.com)
		)
	)
EVIL_QUEEN.AVAILSE=
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu010dvc-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = avle.wdw.disney.com)
		)
	)
############################################
## End Magical Celebrations Connections   ##
############################################
###################################
## Start DVC Points Connections  ##
#################################
BASHFUL.DVC_POINTS=
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu010dvh-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = dvcqsvc.wdw.disney.com)
		)
	)
SLEEPY.DVC_POINTS= 
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu010dvd-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA = 
			(SERVER = DEDICATED)
			(SERVICE_NAME = dvcisvc.wdw.disney.com)
		)
	)
GRUMPY.DVC_POINTS= 
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu010dvi-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA = 
			(SERVER = DEDICATED)
			(SERVICE_NAME = dvcgsvc.wdw.disney.com)
		)
	)
DOC.DVC_POINTS= 
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxs006dva-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA = 
			(SERVER = DEDICATED)
			(SERVICE_NAME = dvcssvc.wdw.disney.com)
		)
	)
SNOW_WHITE.DVC_POINTS=
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu010dve-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = dvcfsvc.wdw.disney.com)
		)
	)
EVIL_QUEEN.DVC_POINTS=
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu010dvc-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = dvcesvc.wdw.disney.com)
		)
	)
QA.DVC_POINTS=
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu010dvh-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = dvcqsvc.wdw.disney.com)
		)
	)
DEV1.DVC_POINTS=
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu010dvj-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = dvcdsvc.wdw.disney.com)
		)
	)
DEV2.DVC_POINTS=
	(DESCRIPTION =
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = lnxu011dva-scan.wdw.disney.com)
			(PORT = 1541)
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = dvcmsvc.wdw.disney.com)
		)
	)
##################################
## End DVC Points Connections   ##
##################################
##############################
## Start DLRLOG Connections ##
##############################
SLEEPY.DLRSLOG.WDW.DISNEY.COM=
	(DESCRIPTION=
		(ADDRESS=
			(PROTOCOL=TCP)
			(HOST=ohont003.disney.pvt)
			(PORT=1532)
		)
		(CONNECT_DATA=
			(SERVICE_NAME=eaii)
		)
	)
BASHFUL.DLRSLOG.WDW.DISNEY.COM=
	(DESCRIPTION=
		(ADDRESS=
			(PROTOCOL=TCP)
			(HOST=ohont004.NOCEAST.DWS.DISNEY.COM)
			(PORT=1532)
		)	
		(CONNECT_DATA=
			(SERVICE_NAME=eaiu)
		)
	)
DOC.DLRSLOG.WDW.DISNEY.COM=
	(DESCRIPTION=
		(ADDRESS=
			(PROTOCOL=TCP)
			(HOST=OHONS002.NOCEAST.DWS.DISNEY.COM)
			(PORT=1547)
		)
		(CONNECT_DATA=
			(SERVICE_NAME=DLRSLOG)
		)
	)
##############################
## End DLRLOG Connections   ##
##############################
##############################
## Start Siebel Connections ##
##############################
CRMI.WDW.DISNEY.COM=
	(DESCRIPTION=
		(ADDRESS=
			(PROTOCOL=TCP)
			(HOST=ohont003.disney.pvt)
			(PORT=1549)
		)
		(CONNECT_DATA=
			(SERVICE_NAME=crmi)
		)
	)
CRMS.WDW.DISNEY.COM=
	(DESCRIPTION=
		(ADDRESS=
			(PROTOCOL=TCP)
			(HOST=ohons002.noceast.dws.disney.com)
			(PORT=1544)
		)
		(CONNECT_DATA=
			(SERVICE_NAME=crms)
		)
	)
CRMUA.WDW.DISNEY.COM=
	(DESCRIPTION=
		(ADDRESS=
			(PROTOCOL=TCP)
			(HOST=ohont004.noceast.dws.disney.com)
			(PORT=1533)
		)
		(CONNECT_DATA=
			(SERVICE_NAME=crmua)
		)
	)
CRMT.WDW.DISNEY.COM=
	(DESCRIPTION=
		(ADDRESS=
			(PROTOCOL=TCP)
			(HOST=crmtdb01)
			(PORT=1521)
		)
		(CONNECT_DATA=
			(SERVICE_NAME=crmt)
		)
	)
CRMB.WDW.DISNEY.COM=
	(DESCRIPTION=
		(ADDRESS=
			(PROTOCOL=TCP)
			(HOST=ohost001.noceast.dws.disney.com)
			(PORT=1535)
		)
		(CONNECT_DATA=
			(SERVICE_NAME=crmb)
		)
	)
##############################
## End Siebel Connections   ##
##############################
##############################
## Start TDM Connections    ##
##############################
GBTS_TDM= 
	(DESCRIPTION = 
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = loadhost-101)
			(PORT = 1521)
		) 
		(CONNECT_DATA = 
			(SERVER = DEDICATED) 
			(SERVICE_NAME = XE) 
		) 
	)
##Justin_TDM= 
##	(DESCRIPTION = 
##		(ADDRESS = 
##			(PROTOCOL= TCP)
##			(HOST=avm-dev020.wdw-ilab.wdw.disney.com)
##			(PORT=1521)
##		) 
##		(CONNECT_DATA = 
##			(SERVICE_NAME = phlej001.wdw-ilab.wdw.disney.com) 
##		) 
##	) 
##############################
## End TDM Connections	    ##
##############################
##############################
## Start Other Connections  ##
##############################
PQAGRID1= 
	(DESCRIPTION = 
		(ADDRESS = 
			(PROTOCOL = TCP)
			(HOST = wl-flor-donu4o)
			(PORT = 1521)
		) 
		(CONNECT_DATA = 
			(SERVER = DEDICATED) 
			(SERVICE_NAME = PQAGRID1) 
		) 
	)
##############################
## End Other Connections    ##
##############################